<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            
        .wrapper {
            width: 100%
            }
        
        .img-banner {
            display: none;
            }
        
           body {background-color: black;}
           body {color: grey;}
        h1 {
           padding: 30px 0px 15px;
           font-family: Lobster, monospace;
           font-size: 30px;
            }
        p {
           font-size: 16px;
           font-family: monospace;
            }
        div {
            text-align: center;
            }
        a {
            color: grey;
            }
        a:link {
            text-decoration: none;
            }
        a:visited {
            text-decoration: none;
            }
        a:hover {
            text-decoration: underline;
            }
        a:active {
            text-decoration: underline;
            }

        .thick-brown-border {
            border-color: brown;
            border-width: 13px;
            border-style: solid;
            border-radius: 50%;
            width: 95%;
           }

         .info-page h2 {
             padding: 15px 0px 30px;
             font-family:  Lobster, monospace;
             font-size: 50px;
             color: #111;
             line-height: 0px;
            }

        .info-page p {
             padding: 0px 30px 20px;
             font-family: monospace;
             font-size: 16px;
             color: grey;
             line-height: 24px;
            }

        @media only screen and (min-width: 768px) {
        	        a {
            color: brown;
            }
        	a:hover {
        	color: grey; 
            }
        	.img-banner::after{
            	padding: 20vh 0;
            	content: "";
                display: block;
            
            }
            .mid-banner::after{
            	padding: 5vh 0;
            	content: "";
                display: block;
            
            }
            .mid-banner {
				display: block;
                width: 100%;
                Background-image: url(https://user-images.githubusercontent.com/86548197/160585236-d04fe948-9fcf-459d-b034-a4a8fa67420c.gif);

                bacground-size: cover;
                text-align: center;

            }

        	.wrapper {
            	width: 750px;
                margin: 0 auto;
                      
            }
			.center {
            	text-align: center;
            }
        	.thick-brown-border {
            border-color: brown;
            border-width: 6px;
            border-style: solid;
            border-radius: 50%;
            width: 33%;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
           }

            
            }
        
        </style>
    </head>
    <body>
        <img class="img-banner" src="https://user-images.githubusercontent.com/86548197/160585236-d04fe948-9fcf-459d-b034-a4a8fa67420c.gif" alt="Banner with skateboard leaning against cactus">
      <div class="wrapper">
          <div class="mid-banner">
          <h1>
              <a href="https://www.instagram.com/crumb.snatch.sk8/">
                  Instagram</a> | 
              <a href="https://www.youtube.com/channel/UCOSrcqmbEzlw5kdT5Kl_iHg">
                  Youtube</a> 
          </h1>
       
        <a href="https://www.youtube.com/watch?v=acFp9-pcOV8"><img class="thick-brown-border" src="https://user-images.githubusercontent.com/86548197/160594280-ff8ab652-b4b7-46fb-a20a-c826d8d22764.gif" alt="Crumbsnatch Logo"></a>
        	
          <article class="info-page">
              
              <h2><a href="https://youtube.com/shorts/Hv-Z-YfpOxM?feature=share">Stay Irie</a></h2>
            </div>  
              <p>Buy our shit, fade our shit, steal our shit. WE DON'T CARE! JUST FUCKIN SKATE!</p>
              <p></p>
              
          </article>
        
      </div>
        
<!-- go fucking skate! -->
    </body>
</html>
